[Icon Theme] 
Name=Dzikoo Icons 
Comment=Dzikoo Linux official icon theme - Africa map logo 
Inherits=hicolor 
Directories=16x16/apps,16x16/places,16x16/actions,22x22/apps,22x22/places,22x22/actions,32x32/apps,32x32/places,32x32/actions,48x48/apps,48x48/places,48x48/actions,64x64/apps,128x128/apps,256x256/apps,scalable/apps,scalable/places

[16x16/apps] 
Size=16 
Context=Applications 
Type=Fixed 
[16x16/places] 
Size=16 
Context=Places 
Type=Fixed 
[16x16/actions] 
Size=16 
Context=Actions 
Type=Fixed 
[22x22/apps] 
Size=22 
Context=Applications 
Type=Fixed 
[22x22/places] 
Size=22 
Context=Places 
Type=Fixed 
[22x22/actions] 
Size=22 
Context=Actions 
Type=Fixed 
[32x32/apps] 
Size=32 
Context=Applications 
Type=Fixed 
[32x32/places] 
Size=32 
Context=Places 
Type=Fixed 
[32x32/actions] 
Size=32 
Context=Actions 
Type=Fixed 
[48x48/apps] 
Size=48 
Context=Applications
Type=Fixed 
[48x48/places] 
Size=48 
Context=Places 
Type=Fixed 
[48x48/actions] 
Size=48 
Context=Actions
Type=Fixed 
[64x64/apps] 
Size=64 
Context=Applications
Type=Fixed 
[128x128/apps] 
Size=128 
Context=Applications 
Type=Fixed 
[256x256/apps] 
Size=256 
Context=Applications 
Type=Fixed 
[scalable/apps] 
Size=48 
MinSize=8 
MaxSize=512 
Context=Applications
Type=Scalable 
[scalable/places] 
Size=48 
MinSize=8 
MaxSize=512 
Context=Places 
Type=Scalable
